Summary:
  Total:	60.4583 secs
  Slowest:	1.8634 secs
  Fastest:	0.0171 secs
  Average:	0.5471 secs
  Requests/sec:	1501.1499
  

Response time histogram:
  0.017 [1]	|
  0.202 [584]	|
  0.386 [203]	|
  0.571 [72044]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.756 [10295]	|■■■■■■
  0.940 [2464]	|■
  1.125 [1200]	|■
  1.309 [553]	|
  1.494 [320]	|
  1.679 [248]	|
  1.863 [80]	|


Latency distribution:
  10% in 0.4711 secs
  25% in 0.4830 secs
  50% in 0.5233 secs
  75% in 0.5556 secs
  90% in 0.6093 secs
  95% in 0.7859 secs
  99% in 1.2609 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0011 secs, 0.0171 secs, 1.8634 secs
  DNS-lookup:	0.0079 secs, 0.0000 secs, 1.0830 secs
  req write:	0.0008 secs, 0.0000 secs, 0.7217 secs
  resp wait:	0.5232 secs, 0.0152 secs, 1.2449 secs
  resp read:	0.0019 secs, 0.0004 secs, 0.6948 secs

Status code distribution:
  [200]	87992 responses
