Summary:
  Total:	60.4453 secs
  Slowest:	2.9697 secs
  Fastest:	0.0209 secs
  Average:	0.5575 secs
  Requests/sec:	1435.5908
  

Response time histogram:
  0.021 [1]	|
  0.316 [632]	|
  0.611 [77992]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.906 [4253]	|■■
  1.200 [1262]	|■
  1.495 [536]	|
  1.790 [442]	|
  2.085 [166]	|
  2.380 [392]	|
  2.675 [165]	|
  2.970 [103]	|


Latency distribution:
  10% in 0.4781 secs
  25% in 0.4881 secs
  50% in 0.5127 secs
  75% in 0.5553 secs
  90% in 0.5938 secs
  95% in 0.6993 secs
  99% in 1.6736 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0011 secs, 0.0209 secs, 2.9697 secs
  DNS-lookup:	0.0110 secs, 0.0000 secs, 2.3324 secs
  req write:	0.0019 secs, 0.0000 secs, 1.9536 secs
  resp wait:	0.5339 secs, 0.0154 secs, 2.3192 secs
  resp read:	0.0020 secs, 0.0004 secs, 1.8968 secs

Status code distribution:
  [200]	85944 responses
