
Summary:
  Total:	63.0685 secs
  Slowest:	4.4568 secs
  Fastest:	0.1158 secs
  Average:	2.9791 secs
  Requests/sec:	78.6129
  

Response time histogram:
  0.116 [1]	|
  0.550 [36]	|
  0.984 [25]	|
  1.418 [36]	|
  1.852 [37]	|
  2.286 [30]	|
  2.720 [424]	|■■■■■
  3.155 [3285]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.589 [803]	|■■■■■■■■■■
  4.023 [92]	|■
  4.457 [189]	|■■


Latency distribution:
  10% in 2.7080 secs
  25% in 2.8138 secs
  50% in 2.9769 secs
  75% in 3.1101 secs
  90% in 3.3721 secs
  95% in 3.7128 secs
  99% in 4.2803 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0062 secs, 0.1158 secs, 4.4568 secs
  DNS-lookup:	0.0006 secs, 0.0000 secs, 0.0200 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0146 secs
  resp wait:	2.9416 secs, 0.0296 secs, 4.4422 secs
  resp read:	0.0293 secs, 0.0008 secs, 0.4150 secs

Status code distribution:
  [200]	4958 responses
